<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="globalStyles.css" />
    </head>
    <body>
        <div class="space">
            <div class="title">Last.fm</div>
            <div class="input-label">Username</div>
            <input
                type="text"
                id="last-fm-username-input"
                class="last-fm-update-reminder"
            />
            <button id="update-lastfm-data-btn" class="max-width">
                Update
            </button>
        </div>

		<div class="space">
			<div class="title">Radia API</div>
			<div class="input-label">Guild ID</div>
			<input
				type="text"
				id="radia-guild-input"
				class="radia-update-reminder"
			/>
			<button id="update-radia-data-btn" class="max-width">
				Update
			</button>
		</div>

        <script src="scripts/globalScripts.js"></script>
        <script src="scripts/settings.js"></script>
    </body>
</html>
